GOOGLE_SHEET_ID=
GOOGLE_SHEET_NAMES=秋葵,產銷絲瓜
GOOGLE_SHEET_GIDS=12531213123,12312313
GOOGLE_PLACES_API_KEY=

CORS_ORIGINS=*
API_PORT=8080
# CORS_ORIGINS=https://example.com, https://example2.com

RECENT_DAYS=3

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=